springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/pacer-index-api/1.0.0
server.port=8888
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
